server.port=9090

spring.main.banner-mode=off

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# h2 datasource
#spring.datasource.url=jdbc:h2:mem:tutorial_db
#spring.datasource.name=tutorial_db
#spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial_db
spring.datasource.username=postgres
spring.datasource.password=ay_1967

spring.sql.init.mode=always

#logging.level.org.springframework.jdbc=DEBUG

ct.welcome=welcome to tutorial application manager, Thanks Spring Boot
ct.about=education

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


